

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 8px 4px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {background-color: #ddd; }

.dropdown:hover .dropdown-content {display: block; opacity: .8;}

.dropdown:hover .dropbtn {background-color: #3e8e41; }




/* Intro Background*/

#intro1 {
    background: url("images/overlay.png"), url("../../images/DmtN4OOU0AA_ohj.jpg");
    background-size: 256px 256px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, bottom center;
    background-repeat: repeat, no-repeat;
  }
  #intro2 {
    background: url("images/overlay.png"), url("../../images/AS19-Starters-T1-Jan24 (1).jpg");
    background-size: 300px 300px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, center center;
  }
  #intro3 {
    background: url("images/overlay.png"), url("../../images/NBA-2019ScheduleRelease-v2.jpg");
    background-size: 300px 300px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, center center;
  }

   #intro4 {
    background: url("images/overlay.png"), url("../../images/maxresdefault.jpg");
    background-size: 300px 300px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, center center;
  }

   #intro5 {
    background: url("images/overlay.png"), url("../../images/Screen-Shot-2018-09-21-at-5.48.28-PM.png");
    background-size: 300px 300px, cover;
    background-attachment: fixed, fixed;
    background-position: top left, center center;
  }

  
  .single-post-area .social-links {
  padding-top: 10px;
}

.single-post-area .social-links li {
  display: inline-block;
  margin-bottom: 10px;
}

.single-post-area .social-links li a {
  color: #cccccc;
  padding: 7px;
  font-size: 14px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.single-post-area .social-links li a:hover {
  color: #000;
}

.single-post-area .blog_details {
  padding-top: 26px;
}

.single-post-area .blog_details p {
  margin-bottom: 10px;
}

.single-post-area .quotes {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 24px 35px 24px 30px;
  background-color: white;
  -webkit-box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  font-size: 14px;
  line-height: 24px;
  color: #777;
  font-style: italic;
}

.single-post-area .arrow {
  position: absolute;
}

.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600;
}

.single-post-area .thumb .overlay-bg {
  background: rgba(0, 0, 0, 0.8);
}

.single-post-area .navigation-area {
  border-bottom: 1px solid #eee;
  padding-top: 80px;
  padding-bottom: 80px;
}

.single-post-area .navigation-area p {
  margin-bottom: 0px;
}

.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
  color: #000;
  font-weight: 600;
}

.single-post-area .navigation-area .nav-left {
  text-align: left;
}

.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: .5;
}

@media (max-width: 767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px;
  }
}

.single-post-area .navigation-area .nav-right {
  text-align: right;
}

.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: .5;
}

@media (max-width: 991px) {
  .single-post-area .sidebar-widgets {
    padding-bottom: 0px;
  }
}

.comments-area {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 50px 30px;
  margin-top: 50px;
}

@media (max-width: 414px) {
  .comments-area {
    padding: 50px 8px;
  }
}

.comments-area h4 {
  text-align: center;
  margin-bottom: 50px;
  color: #000;
  font-size: 18px;
}

.comments-area h5 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0px;
}

.comments-area a {
  color: #000;
}

.comments-area .comment-list {
  padding-bottom: 48px;
}

.comments-area .comment-list:last-child {
  padding-bottom: 0px;
}

.comments-area .comment-list.left-padding {
  padding-left: 25px;
}

@media (max-width: 413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size: 12px;
  }
  .comments-area .comment-list .single-comment .date {
    font-size: 11px;
  }
  .comments-area .comment-list .single-comment .comment {
    font-size: 10px;
  }
}

.comments-area .thumb {
  margin-right: 20px;
}

.comments-area .date {
  font-size: 13px;
  color: #cccccc;
  margin-bottom: 13px;
}

.comments-area .comment {
  color: #777777;
  margin-bottom: 0px;
}

.comments-area .btn-reply {
  background-color: #fff;
  color: #000;
  border: 1px solid #eee;
  padding: 0px 18px;
  font-size: 12px;
  display: block;
  line-height: 28px;
  border-radius: 14px;
  font-weight: 600;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.comments-area .btn-reply:hover {
  background-color: #6f6fff;
  color: #fff;
}

.comment-form {
  background: #fff;
  text-align: left;
  padding: 47px 30px 43px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.comment-form h4 {
  text-align: left;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

.comment-form .name {
  padding-left: 0px;
}

@media (max-width: 767px) {
  .comment-form .name {
    padding-right: 0px;
    margin-bottom: 1rem;
  }
}

.comment-form .email {
  padding-right: 0px;
}

@media (max-width: 991px) {
  .comment-form .email {
    padding-left: 0px;
  }
}

.comment-form .form-control {
  padding: 8px 20px;
  background: #f9f9ff;
  border: none;
  border-radius: 0px;
  width: 100%;
  font-size: 14px;
  color: #777777;
  font-family: "Inconsolata", monospace;
  border: 1px solid transparent;
}

.comment-form .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #eee;
}

.comment-form .form-control.placeholder {
  font-family: "Inconsolata", monospace;
}

.comment-form .form-control:-moz-placeholder {
  font-family: "Inconsolata", monospace;
}

.comment-form .form-control::-moz-placeholder {
  font-family: "Inconsolata", monospace;
}

.comment-form .form-control::-webkit-input-placeholder {
  font-family: "Inconsolata", monospace;
}

.comment-form textarea.form-control {
  height: 140px;
  resize: none;
}

.comment-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 13px;
  color: #777;
}

.comment-form ::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-ms-input-placeholder {
  /* IE 10+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-moz-placeholder {
  /* Firefox 18- */
  font-size: 13px;
  color: #777;
}

.comment-form .submit_btn {
  float: right;
  border-radius: 5px;
  line-height: 40px;
  padding: 0px 30px;
}


/*CSS Style sheet*/

#main-wrapper{

  width: 500px;
  margin:0 auto;
  background: white;
  padding: 5px;
  border-radius: 10px;
  border:2px solid #2c3e50;
}
.logo{

  width: 150px;
  text-align: center;
  
}
.myform{
  width: 450px;
  margin:0 auto;

}
.inputvalues{
width: 430px;
margin: 0 auto;

}
#login_btn{
  margin-top: 10px;
  background-color: #27ae60;
  padding:5px;
  color:white;
  width: 435px;
  text-align:center;
  font-size: 18px;
  font-weight: bold;
}

#register_btn{
  margin-bottom: 20px;
  margin-top: 10px;
  background-color: #3498db;
  padding:5px;
  color:white;
  width: 435px;
  text-align:center;
  font-size: 18px;
  font-weight: bold;
  

}
#signup_btn{
  margin-top: 10px;
  background-color: #3498db;
  padding:5px;
  color:white;
  width: 435px;
  text-align:center;
  font-size: 18px;
  font-weight: bold;
}
#back_btn{
  margin-top: 10px;
  background-color: #e74c3c;
  padding:5px;
  color:white;
  width: 30%;
  text-align:center;
  font-size: 18px;
  font-weight: bold;
}